<!DOCTYPE html>
<html lang="EN-ca">
  
  <head>
    
    <!-- Created by Alex He -->
    
    <meta charset="UTF-8">
    <title>my name is</title>
    
    <style>
      body {
        width: 400px;
        margin: 30px
      }
      h1, h2 {
        color: white;
        background-color: red;
        text-align: CENTER;
        font-family: arial, serif;
      }
      h2 {
        margin-top: -23px
      }
      #name {
        font-family: papyrus;
        font-size: 60px;
        margin-left: 70px;
        margin-top: 20px
      }
      p {
        color: red;
        background-color: red;
        margin-top: 20px
      }
      #keytext {
        background-color: rgb(250, 230, 230);
        padding: 10px;
        border-left: 5px solid red
      }
    </style>
    
  </head>
  
  <body>
    <p id="keytext">
      ! Write your name in the space below.
    </p>
    <h1>
      HELLO
    </h1>
    <h2>
      MY NAME IS
    </h2>
    <h3 id="name">
      Alex
    </h3>
    <p>
      blank
    </p>
  </body>
  
</html>